<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Copyright 2017 Google Inc. -->
<html>
<head>
<title>Gruyere: New Snippet</title>
<style>
/* Copyright 2017 Google Inc. */

body, html, td, span, div, input, textarea {
  font-family: sans-serif;
  font-size: 14pt;
}

body {
  background: url('cheese.png') top center repeat;
  text-align: center;
  opacity: 0.80;
}

h2 {
  text-align: center;
  font-size: 30pt;
  font-weight: bold;
}

td {
  vertical-align: top;
  padding: 5px;
}

a, a:hover {
  text-decoration: underline;
  color: #0000bb;
}

a:visited {
  color: #bb0000;
}

a.button:visited {
  color: #0000bb;
}

.content {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  background: #ffffcc;
  padding: 20px;
  border: 3px solid #ffb149;
}

.menu {
  text-align: left;
  padding: 10px 20px 35px 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 90%;
  background: #ffffcc;
  border: 3px solid #ffb149;
}

.menu-user {
  color: #000000;
  font-weight: bold;
}

#menu-left {
  float: left;
}

#menu-left a, #menu-left a:hover, #menu-left a:visited {
  color: #000000;
}

#menu-right {
  float: right;
}

#menu-right a, #menu-right a:hover, #menu-right a:visited {
  color: #000000;
}

.message {
  width: 50%;
  color: #ff0000;
  background: #ffdddd;
  border: 2px solid #ff0000;
  border-radius: 1em;
  -moz-border-radius: 1em;
  padding: 10px;
  font-weight: bold;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

input, textarea {
  background-color: #ffffff;
}

.refresh {
  float: center;
  width: 90%;
  text-align: right;
  margin: auto;
  padding-top: 0;
  padding-bottom: 2pt;
  margin-top: 0;
  margin-bottom: 0;
}

.h2-with-refresh {
  margin-bottom: 0;
}

</style>

</head>

<body>

<div class='menu'>
  <span id='menu-left'>
    <a href='/363955265499076087452783172062678703601/'>Home</a>
      
      | <a href='/363955265499076087452783172062678703601/snippets.gtl'>My&nbsp;Snippets</a>
      | <a href='/363955265499076087452783172062678703601/newsnippet.gtl'>New&nbsp;Snippet</a>
      | <a href='/363955265499076087452783172062678703601/upload.gtl'>Upload</a>
      
  </span>
  <span id='menu-right'>
      
      <span class='menu-user'>
         &lt;jbrl&gt;
      </span>
      
      | <a href='/363955265499076087452783172062678703601/editprofile.gtl'>Profile</a>
      | <a href='/363955265499076087452783172062678703601/logout'>Sign out</a>
      
      
  </span>
</div>

<h2>Gruyere: New Snippet</h2>

<div class='content'>
<h3>Add a new snippet.</h3>



<div style='width:600'>
<form method='get' action='/363955265499076087452783172062678703601/newsnippet2'>
<textarea name='snippet' rows='5' style='width:100%'></textarea>
<br>
<table summary='' style='width:100%'>
<tr>
<td align='left' valign='top'>
  <i>Limited HTML is now supported in snippets (e.g., &lt;b&gt;, &lt;i&gt;,
  etc.)!</i>
</td>
<td align='right' valign='top'>
  <input type='submit' value='Submit'>
</td>
</tr>
</table>
</form>
</div>
</body>

</html>

